<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>binar challenge 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <header>
        <div class="brand">
            <img src="./assets/icons8-logo-50.png" alt="icons8-logo-50">
            <h1 class="brand">ROCK PAPER SCISSORS</h1>
        </div>
    </header>
    <section>
        <div id="container">
            <div class="game-area">
                <div class="user-choice">
                    <h1 class="player-name">PLAYER 1</h1>
                    <div class="used">
                        <button class="but dissap" id="r_user">
                            <img class="choice" src="./assets/batu.png" alt="batu">
                        </button>
                        <button class="but dissap" id="s_user">
                            <img class="choice" src="./assets/gunting.png" alt="gunting">
                        </button>
                        <button class="but dissap" id="p_user">
                            <img class="choice" src="./assets/kertas.png" alt="kertas">
                        </button>
                    </div>
                </div>
            </div>
            <div class="Versus">
                <div class="boxR" id="box">
                    <h1 class="Versus-h1" id="H1">VS</h1>
                    <button class="but" id="refreshbut">
                        <img class="refresh" src="./assets/refresh.png" alt="">
                    </button>
                </div>
            </div>
            <div class="Com-Choice">
                <h1 class="player-name" style="text-align: center;">COM</h1>
                <div class="used">
                    <button class="but dissap" id="r-com">
                        <img class="choice" src="./assets/batu.png" alt="batu">
                    </button>
                    <button class="but dissap" id="p-com">
                        <img class="choice" src="./assets/kertas.png" alt="kertas">
                    </button>
                    <button class="but dissap" id="s-com">
                        <img class="choice" src="./assets/gunting.png" alt="gunting">
                    </button>
                </div>
            </div>
        </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>